browsername=chrome
url=https://qtrecognition.testqtwiz.com
username=azeem.hameed@qualitestgroup.com
password=P@ssw0rd1
username=azeem.hameed@qualitestgroup.com
usernameId=Azeem Hameed
name=abdul azeem
