browsername=chrome
url=https://qtrecognition.testqtwiz.com
username=azeem.hameed@qualitestgroup.com
password=P@ssw0rd
usernameId=Azeem Hameed
name=abdul azeem
comments=Bunny
integrationname=darshan 
comm=thank you for your service
serachkudos=nitisha
hrusername=azeem.hameed@qualitestgroup.com
hrpassword=P@ssw0rd
