ConsumerKey = 1vusROHzT4kKajiiNRDxPNW3K
ConsumerSecretKey = 3KZdS8CqQBGChqEH60OUuut5EIb5eujxYf56Ye8UoQhQ8nPX7T
AccessToken = 846529860352774144-MW9exeTY4wIGSzQBZBqqTR0paAfTZPm
AccessTokenSecret = tZaftnH50kF8kzcDE7rLx5ZVzBi0ZkHdYh3IK1ydTvyqo
HostUrl = https://api.twitter.com/1.1/statuses/
TweetToPost = I am learning API testing using tweeter api
india=23424848
